<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom => functions</title>
</head>
<body>
    <button onclick="add()">add</button>
    <button onclick="sub()">sub</button>
    <button onclick="mul()">mul</button>
    <button onclick="div()">div</button>


    <script>

        function add() {
            var num1 = parseInt(prompt("enter first  name"));
            var num2 = parseInt(prompt("enter second  name"));

            alert(num1 + num2)
        }

        function sub() {
            var num1 = parseInt(prompt("enter first  name"));
            var num2 = parseInt(prompt("enter second  name"));

            alert(num1 - num2)
        }

        function mul() {
            var num1 = parseInt(prompt("enter first  name"));
            var num2 = parseInt(prompt("enter second  name"));

            alert(num1 * num2)
        }

        function div() {
            var num1 = parseInt(prompt("enter first  name"));
            var num2 = parseInt(prompt("enter second  name"));

            alert(num1 / num2)
        }
    </script>
</body>
</html>